// int a; // 잘못한 내용
// (1) 초기화 없으면 변수 중복이 있는 것을 발견하기 어려움 - 초기화 할 것
// (2) 변수 선언은 c 파일에 할 것
// (3) 다른 파일의 변수를 사용하기 위해서는 extern 사용
// header에 메모리를 할당받는 변수 선언을 하면 사용이 불편함
// header는 기본적으로 여러 파일에 include 될 수 있다고 생각하고 작성할 것